<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['clianswerno'] = 'n';
$string['cliansweryes'] = 'y';
$string['cliincorrectvalueerror'] = 'هەڵە، نرخی نادروستی "{$a->value}" بۆ "{$a->option}"';
$string['cliincorrectvalueretry'] = 'نرخەکە نادرووستە، تکایە دووبارەبکەوە';
$string['clitypevalue'] = 'نرخی جۆر';
$string['clitypevaluedefault'] = 'نرخی جۆر، تکایە Enter دابگرە بۆ بەکارهێنانی نرخی بنەڕەتیی ({$a})';
$string['cliunknowoption'] = 'هەلبژاردنە نەناسراوەکان:
 {$a}
تکایە بەکاربهینە --هەلبژاردنى یارمەتى.';
$string['cliyesnoprompt'] = 'جۆرى y (واتا بەڵێ) یاخود n (واتا نەخێر)';
$string['environmentrequireinstall'] = 'پیویستى بە دامەزراندن و چالاکە';
$string['environmentrequireversion'] = 'چاپ {$a->پیویست بوو} پیویست دەکات و ئایا بەکار دەخەى {$a->رەوان}';
