<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'Get ekki myndað lang skráarsafnið';
$string['cannotcreatetempdir'] = 'Get ekki myndað tímabundið skráarsafn';
$string['cannotdownloadcomponents'] = 'Get ekki sótt viðbótareiningar';
$string['cannotdownloadzipfile'] = 'Get ekki sótt ZIP skrá';
$string['cannotfindcomponent'] = 'Finn ekki viðbótareiningu';
$string['cannotsavemd5file'] = 'Get ekki vistað md5 skrá';
$string['cannotsavezipfile'] = 'Get ekki vistað ZIP skrá';
$string['cannotunzipfile'] = 'Get ekki afþjappað skrá';
$string['invalidmd5'] = 'Ótækt md5';
$string['missingrequiredfield'] = 'Einhverjir reitir eru enn óútfylltir';
$string['wrongzipfilename'] = 'Rang skráarheiti á ZIP skrá.';
