<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['availablelangs'] = 'Tiltækir tungumálapakkar';
$string['chooselanguagehead'] = 'Tungumál valið';
$string['chooselanguagesub'] = 'Veldu tungumál sem þú vilt nota við uppsetninguna. Tungumálið sem þú velur verður einnig notað sem sjálfgefið tungumál á vefnum, en því má breyta síðar.';
$string['clialreadyinstalled'] = 'Config.php skráin er þegar til staðar, vinsamlegast notaður admin/cli/upgrade.php ef þú vilt uppfæra vefinn.';
$string['databasehost'] = 'Gagnagrunnsþjónn (host)';
$string['databasename'] = 'Nafn á gagnagrunni';
$string['databasetypehead'] = 'Veldu rekil fyrir gagnagrunn';
$string['dataroot'] = 'Gagnamappa';
$string['dbprefix'] = 'fortáknun taflna';
$string['dirroot'] = 'Oxygen skráarsafnið';
$string['environmenthead'] = 'Athuga vefþjón';
$string['environmentsub2'] = 'Hver einstaka Oxygen útgáfa gerir ákveðnar lágmarkskröfu til PHP útgáfunnar og krefst þar að auki ákveðinna PHP viðbóta. Við uppsetningu og uppfærslu er kannað hvort veþjóninn uppfyllir öll skilyrði. Vinsamlegast hafðu samband við kerfisstjóra ef þú veist ekki hvernig á að setja upp nýja útgáfu eða virkja PHP viðbætur.';
$string['errorsinenvironment'] = 'Vefþjónn uppfyllir ekki lágmarkskröfur til uppsetningar';
$string['installation'] = 'Uppsetning';
$string['langdownloaderror'] = 'Því miður tókst ekki að setja upp tungumálið {$a}. Uppsetning heldur áfram á ensku.';
$string['paths'] = 'Vefslóðir';
$string['pathshead'] = 'Staðfesta vefslóðir';
$string['pathswrongadmindir'] = 'Admin skráarsafnið finnst ekki';
$string['phpextension'] = '{$a} PHP viðbót';
$string['phpversion'] = 'PHP útgáfa';
$string['phpversionhelp'] = '<p>Oxygen krefst útgáfu 4.3.0 eða 5.1.0 af PHP (5.0.x útgáfan inniheldur villur).</p>
<p>Þú er með útgáfu {$a}</p>
<p>Þú verður að uppfæra PHP eða velja vefþjónustu sem býður upp á nýrri útgáfu af PHP!<br/>
(Ef þú notar útgáfu 5.0.x gætir þú hugsanlega breytt yfir í 4.4.x)</p>';
$string['welcomep10'] = '{$a->installername} ({$a->installerversion})';
$string['welcomep70'] = 'Smelltu á "Áfram" hnappinn hér að neðan til þess að halda áfram uppsetningunni á <strong>Oxygen</strong>.';
$string['wwwroot'] = 'Vefslóð';
