<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'Ngekhe ukhande i lang directory';
$string['cannotcreatetempdir'] = 'Ngeke ukhande i temp directory';
$string['cannotdownloadcomponents'] = 'Ngeke u downloade ama components.';
$string['cannotdownloadzipfile'] = 'Ngeke u downloade ifayela le ZIP';
$string['cannotfindcomponent'] = 'Awatholakali ama component';
$string['cannotsavemd5file'] = 'Aligcineki ifayela le md5';
$string['cannotsavezipfile'] = 'Aligcineki ifayela le ZIP.';
$string['cannotunzipfile'] = 'Alivuleki iafayela';
$string['componentisuptodate'] = 'Component is up-to-date';
$string['downloadedfilecheckfailed'] = 'Ukubhekwa kwefayela elidownloadiwe akuphumelelanga.';
$string['invalidmd5'] = 'i md5 okungeyona';
$string['missingrequiredfield'] = 'I field edingekayo ayiphelele';
$string['remotedownloaderror'] = 'Download of component to your server failed, please verify proxy settings, PHP cURL extension is highly recommended.<br /><br />You must download the <a href="{$a->url}">{$a->url}</a> file manually, copy it to "{$a->dest}" in your server and unzip it there.';
$string['wrongdestpath'] = 'Indawo okungeyona';
$string['wrongsourcebase'] = 'I URL base source okungeyona';
$string['wrongzipfilename'] = 'Igama lefayela le ZIP okungelona.';
