<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['clianswerno'] = 'n';
$string['cliansweryes'] = 'y';
$string['cliincorrectvalueerror'] = 'ত্রুটি, "{$a->option}"-র জন্য "{$a->value}" ভুল মান ';
$string['cliincorrectvalueretry'] = 'ভুল মান, অনুগ্রহ করে আবার চেষ্টা করুন';
$string['clitypevalue'] = 'ধরনের মান';
$string['clitypevaluedefault'] = 'ধরনের মান, পূর্বনির্ধারিত মান ({$a}) ব্যবহার করতে এন্টার (Enter) চাপুন';
$string['cliunknowoption'] = 'অচেনা অপশন:
  {$a}
অনুগ্রহ করে --সহায়তা অপশন ব্যবহার করুন।';
$string['cliyesnoprompt'] = 'y (মানে হ্যাঁ) বা n (মানে না) টাইপ করুন';
$string['environmentrequireinstall'] = 'অবশ্যই ইনস্টল ও সক্রিয় করতে হবে';
$string['environmentrequireversion'] = '{$a->needed} সংস্করণ আবশ্যক এবং আপনি {$a->current} চালাচ্ছেন';
$string['upgradekeyset'] = 'আপগ্রেড কুঞ্জিকা (এটি সেট না করতে খালি রাখুন)';
