<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'Не може да се креира lang директориумот.';
$string['cannotcreatetempdir'] = 'Не може да се креира temp директориумот.';
$string['cannotdownloadcomponents'] = 'Не може да се преземат компонентите.';
$string['cannotdownloadzipfile'] = 'Не може да се преземи ZIP датотеката.';
$string['cannotfindcomponent'] = 'Не може да се најде компонентата.';
$string['cannotsavemd5file'] = 'Не може да се сними md5 датотеката.';
$string['cannotsavezipfile'] = 'Не може да се сними ZIP датотеката.';
$string['cannotunzipfile'] = 'Не може да се отпакува датотеката.';
$string['componentisuptodate'] = 'Компонентата е од последната верзија';
$string['downloadedfilecheckfailed'] = 'Проверката на преземената датотека не заврши успешно.';
$string['invalidmd5'] = 'невалидна md5';
$string['missingrequiredfield'] = 'Некои задолжителни полиња недостасуваат';
$string['wrongdestpath'] = 'Погрешна дестинација.';
$string['wrongsourcebase'] = 'Погрешна изворна адреса.';
$string['wrongzipfilename'] = 'Погрешна ZIP датотека.';
