<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'Kāore i taea te whaiaronga reo.';
$string['cannotcreatetempdir'] = 'Kāore i taea te whaiaronga rangitaki.';
$string['cannotdownloadcomponents'] = 'Kāore i taea ngā wae te tikiake.';
$string['cannotdownloadzipfile'] = 'Kāore i taea te kōnae KŌTUI te tikiake.';
$string['cannotfindcomponent'] = 'Kāore i taea te wae te kite.';
$string['cannotsavemd5file'] = 'Kāore i taea te kōnae md5 te tiaki.';
$string['cannotsavezipfile'] = 'Kāore i taea te kōnae KŌTUI te tiaki.';
$string['cannotunzipfile'] = 'Kāore i taea te kōnae te whewhera.';
$string['componentisuptodate'] = 'Tika tonu te wae ki te rā';
$string['downloadedfilecheckfailed'] = 'I rahua te takinga o te kōnae i tikina ake';
$string['invalidmd5'] = 'md5 muhu';
$string['missingrequiredfield'] = 'E ngaro ana tētahi āpure e hiahiatia ana';
$string['remotedownloaderror'] = 'Tiki ake o to mōtete ki te tūmau i hinga, manatoko koa i ō tautuhinga takawaenga, PHP cURL  toronga kei te tino tutohua.<br /><br /> Me tiki ake koe i te <a href="{$a->url}">{$a->url}</a> kōnae ā-ringa, tāruangia ki te  "{$a->dest}"  i tō tūmau me te pōutāpeta ki reira.';
$string['wrongdestpath'] = 'Ehara tēnei ara ūnga i te tika';
$string['wrongsourcebase'] = 'Ehara tēnei tumu URL pūtake i te tika';
$string['wrongzipfilename'] = 'Ehara tēnei ingoakōnae ZIP i te tika';
