<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'lang dir બનાવી શકાતી નથી.';
$string['cannotcreatetempdir'] = 'temp dir બનાવી શકાતી નથી.';
$string['cannotdownloadcomponents'] = 'કમ્પોનન્ટ્સ ડાઊનલોડ કરી શકાતા નથી.';
$string['cannotdownloadzipfile'] = 'ઝિપ ફાઈલ ડાઊનલોડ કરી શકાતી નથી.';
$string['cannotfindcomponent'] = 'કમ્પોનન્ટ શોધી શકાતા નથી';
$string['cannotsavemd5file'] = 'md5 file સેવ કરી શકાતી નથી.';
$string['cannotsavezipfile'] = 'ZIP file સેવ કરી શકાતી નથી.';
$string['cannotunzipfile'] = 'ફાઈલને અનઝિપ કરી શકાતી નથી';
$string['componentisuptodate'] = 'કમ્પોનન્ટ અપ ડેઈટ છે.';
$string['downloadedfilecheckfailed'] = 'ડાઊનલોડ કરેલ ફાઈલનું ચેક નિષ્ફળ રહ્યું';
$string['invalidmd5'] = 'અમન્ય md5';
$string['missingrequiredfield'] = 'કેટલાક જરૂરી ફિલ્ડ ગુમ છે';
$string['wrongdestpath'] = 'ખોટો ડેસ્ટીનેશન પાથ.';
$string['wrongzipfilename'] = 'ખોટું ઝિપ ફાઈલ નામ.';
