<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'Hindi makalikha ng lang bgsk.';
$string['cannotcreatetempdir'] = 'Hindi makalikha ng temp bgsk.';
$string['cannotdownloadcomponents'] = 'Hindi mai-download ang mga sangkap';
$string['cannotdownloadzipfile'] = 'Hindi mai-download ang ZIP file.';
$string['cannotfindcomponent'] = 'Hindi makita ang component.';
$string['cannotsavemd5file'] = 'Hindi mai-save ang file na md5.';
$string['cannotsavezipfile'] = 'Hindi mai-save ang file na ZIP.';
$string['cannotunzipfile'] = 'Hindi mai-unzip ang file.';
$string['componentisuptodate'] = 'Up-to-date ang component.';
$string['downloadedfilecheckfailed'] = 'Bigo ang  pagsusuri  sa idinownload na file.';
$string['invalidmd5'] = 'Mali ang check variable - paki-ulit';
$string['missingrequiredfield'] = 'May ilang nawawalang field na kailangan';
$string['wrongdestpath'] = 'Mali ang patutunguhang landas';
$string['wrongsourcebase'] = 'Mali ang URL base ng source.';
$string['wrongzipfilename'] = 'Mali ang pangalan ng ZIP file';
