<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'भाषेची फोल्डर तयार करु शकत नाही';
$string['cannotcreatetempdir'] = 'टेम्प फोल्डर तयार करु शकत नाही';
$string['cannotdownloadcomponents'] = 'भाग डाउंनलोड करु शकत नाही';
$string['cannotdownloadzipfile'] = 'ZIP फाईल डाउडलोड करु शकत नाही';
$string['cannotfindcomponent'] = 'भाग सापडत नाही';
$string['cannotsavemd5file'] = 'एमडी5 साठवु शकत नाही';
$string['cannotsavezipfile'] = 'ZIP फाईल साठवु शकत नाही';
$string['cannotunzipfile'] = 'ZIP फाईल UNZIP करु शकत नाही';
$string['componentisuptodate'] = 'भागहे सध्याच्या दिनांकापर्यत दुरूस्त आहे';
$string['downloadedfilecheckfailed'] = 'डाउंनलोड फाईल चुकीची आहे ती बरोबर बघा';
$string['invalidmd5'] = 'एमडी5 अमान्य आहे';
$string['missingrequiredfield'] = 'अपेक्षित क्षेत्रची माहिती नाही';
$string['wrongdestpath'] = 'फाईलचा पाथ अमान्य आहे';
$string['wrongsourcebase'] = 'युआरएल माहिती अमान्य आहे';
$string['wrongzipfilename'] = 'झिप फाईल अमान्य आहे';
