<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['cannotcreatelangdir'] = 'lang ඩිරෙක්ටරිය සෑදීය නොහැක';
$string['cannotcreatetempdir'] = 'temp ඩිරෙක්ටරිය සෑදීය නොහැක';
$string['cannotdownloadcomponents'] = 'සංරචක බාගත කළ නොහැක';
$string['cannotdownloadzipfile'] = 'zip ගොනු බාගත කල නොහැක';
$string['cannotfindcomponent'] = 'සංරචක සොයාගත නොහැක';
$string['cannotsavemd5file'] = 'md5 ගොනුව සුරක්ෂිත කල නොහැක';
$string['cannotsavezipfile'] = 'zip ගොනුව සුරක්ෂිත කල නොහැක';
$string['cannotunzipfile'] = 'ගොනුව අසම්පීඩිත කල නොහැක';
$string['componentisuptodate'] = 'සංරචකය යාවත්කාලීන වී ඇත';
$string['downloadedfilecheckfailed'] = 'බාගත කරන ලද ගොනු පරික්ෂාව නොහැකිවිය';
$string['invalidmd5'] = 'අවලංගු md5';
$string['missingrequiredfield'] = 'අත්‍යවශ්‍ය ක්ෂේත්‍ර කිහිපයක් අස්ථානගතවී ඇත';
$string['wrongdestpath'] = 'වැරදි ගමනාන්ත පථයකි';
$string['wrongsourcebase'] = 'වැරදි මූලාශ්‍ර URL පදනමකි';
$string['wrongzipfilename'] = 'වැරදි ZIP ගොනු නාමයකි';
