<?php

// This file is part of Oxygen - #/
//
// Oxygen is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Oxygen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Automatically generated strings for Oxygen installer
 *
 * Do not edit this file manually! It contains just a subset of strings
 * needed during the very first steps of installation. This file was
 * generated automatically by export-installer.php (which is part of AMOS
 * {@link http://docs.Oxygen.org/dev/Languages/AMOS}) using the
 * list of strings defined in /install/stringnames.txt.
 *
 * @package   installer
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('Oxygen_INTERNAL') || die();

$string['admindirname'] = 'అడ్మిన్ డైరెక్టరీ';
$string['availablelangs'] = 'అందుబాటులో ఉన్న భాషల జాబితా';
$string['chooselanguagehead'] = 'భాషను ఎంచుకోండి';
$string['databasehost'] = 'డేటాబేసు హోస్టు';
$string['databasename'] = 'డేటాబేసు పేరు';
$string['databasetypehead'] = 'డేటాబేస్ డ్రైవర్ ఎంచుకోండి';
$string['dataroot'] = 'డేటా డైరెక్టరీ';
$string['datarootpermission'] = 'డేటా డైరెక్టరీల అనుమతి';
$string['dbprefix'] = 'టేబుళ్ళ ఆదిపదం (ప్రిఫిక్స్)';
$string['dirroot'] = 'Oxygen డైరెక్టరీ';
$string['environmenthead'] = 'మీ ఎన్విరాన్మెంటును పరిశీలిస్తున్నాం ...';
$string['installation'] = 'సంస్థాపన';
$string['paths'] = 'మార్గాలు';
$string['pathswrongadmindir'] = 'అడ్మిన్ డైరెక్టరీ అసలు లేదు';
$string['wwwroot'] = 'వెబ్ చిరునామా';
